Package Report

-----------------------------------------------------------------------------
Document:
Name: ID CARD 1.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: millimeters
Artboard Dimensions: 55 mm x 88 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Poppins SemiBold (OTF)
Poppins Bold (OTF)
Poppins Light (OTF)
Arial Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\MSI\Desktop\achs.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 855K, 700 by 313 pixels
Dimensions: 68.659 by 30.7 points 
Resolution: 734.067 by 734.067 pixels per inch
