Package Report

-----------------------------------------------------------------------------
Document:
Name: asfasf.eps
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: millimeters
Artboard Dimensions: 55 mm x 88 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Poppins Bold (OTF)
Poppins Light (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE